asiakas                                      palvelin
   |                                            |
   |                                            |
   |   GET /spa                                 |
   | >>---------------------------------------> |
   |                                            |
   |   HTTP 200, HTML...                        |
   | <---------------------------------------<< |
   |                                            |
   |                                            |
   |   GET /main.css                            |
   | >>---------------------------------------> |
   |                                            |
   |   HTTP 200, CSS...                         |
   | <---------------------------------------<< |
   |                                            |
   |                                            |
   |   GET /spa.js                              |
   | >>---------------------------------------> |
   |                                            |
   |   HTTP 200, JS...                          |
   | <---------------------------------------<< |
   |                                            |
+--+--+                                         |
| js  |                                         |
+--+--+                                         |
   |                                            |
   |                                            |
   |   GET /data.json                           |
   | >>---------------------------------------> |
   |                                            |
   |   HTTP 200, JSON...                        |
   | <---------------------------------------<< |
   |                                            |
+--+--+                                         |
|xhrok|                                         |
+--+--+                                         |
   |                                            |
