asiakas                                      palvelin
   |                                            |
   |                                            |
   |   POST-pyyntö /new_note, text=...          |
   | >>---------------------------------------> |
   |                                            |
   |                                        +---+---+
   |                                        | .push |
   |                                        +---+---+
   |                                            |
   |   HTTP 302 : /notes                        |
   | <---------------------------------------<< |
   |                                            |
   |   GET /notes                               |
   | >>---------------------------------------> |
   |                                            |
   |   HTTP 200, HTML...                        |
   | <---------------------------------------<< |
   |                                            |
   |   GET /main.css                            |
   | >>---------------------------------------> |
   |                                            |
   |   HTTP 200, CSS...                         |
   | <---------------------------------------<< |
   |                                            |
   |   GET /main.js                             |
   | >>---------------------------------------> |
   |                                            |
   |   HTTP 200, JS...                          |
   | <---------------------------------------<< |
   |                                            |
+--+--+                                         |
| js  |                                         |
+--+--+                                         |
   |                                            |
   |   GET /data.json                           |
   | >>---------------------------------------> |
   |                                            |
   |   HTTP 200, JSON...                        |
   | <---------------------------------------<< |
   |                                            |
+--+--+                                         |
|event|                                         |
+--+--+                                         |
   |                                            |
