asiakas                                      palvelin
   |                                            |
   |                                            |
+--+--+                                         |
|form |                                         |
+--+--+                                         |
   |                                            |
   |   FORM...                                  |
   | >>-----X                                   |
   |                                            |
+--+--+                                         |
|.push|                                         |
+--+--+                                         |
   |                                            |
   |   POST /new_note_spa, content = ...        |
   | >>---------------------------------------> |
   |                                            |
   |                                        +---+---+
   |                                        | .push |
   |                                        +---+---+
   |                                            |
   |   HTTP 201                                 |
   | <---------------------------------------<< |
   |                                            |
